html {
  font-size: 100px;
}

html,
body {
  height: 100%;
}

button:hover {
  cursor: pointer;
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

body {
  background: black;
  overflow-x: hidden;
  font-family: "Raleway", sans-serif;
}

.header {
  display: flex;
  padding-left: 0.3rem;
  align-items: center;
  padding-right: 0.3rem;
  position: fixed;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  z-index: 5;
}

nav {
  font-size: 0.2rem;
  flex-grow: 1;
  align-items: center;
  height: 80px;
  padding-left: 0.3rem;
  color: white;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin: 0;
  padding: 0;
  height: 100%;
}

nav li a {
  color: white;
  text-decoration: none;
}

.logo {
  width: 1rem;
}

.search-icon {
  width: 0.22rem;
}

.notification-icon {
  width: 0.22rem;
}

.hero {
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.swiper {
  font-size: 16px;
  width: 90%;
  overflow: visible;
  margin-bottom: 0.5rem;
  margin-top: 0.2rem;
}

.swiper-title-container {
  width: 90%;
  margin: 0 auto;
}
.swiper-title {
  color: white;
  font-size: 0.32rem;
  font-weight: bold;
}

.swiper-slide {
  cursor: pointer;
  overflow: hidden;
  transition: opacity 0.2s ease;
}

.swiper-slide {
  position: relative;
  transition: transform 0.5s ease;
}
.swiper-wrapper {
  transition: transform 0.5s ease;
}
@media only screen and (min-width: 750px) {
  .swiper-wrapper:hover .swiper-slide {
    transform: translateX(-15%);
    z-index: 1;
  }

  .swiper-wrapper .swiper-slide:hover ~ .swiper-slide {
    transform: translateX(15%);
  }
  .swiper-wrapper .swiper-slide:hover {
    transform: scale(1.3);
    z-index: 2;
  }
}

.swiper-slide .card-hover-cover{
  background:rgba(0,0,0,0.6);
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  opacity:0;
  transition:opacity 0.5s;
}

.swiper-slide:hover .card-hover-cover{
  opacity:1;
}
.swiper-slide:hover .swiper-img {
  opacity: 0.9;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
  opacity:0;
}

.hero-text-container {
  width: 90%;
  margin: 0 auto;
}
.hero-text {
  width: 80%;
  position: absolute;
  bottom: 0.3rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.4rem;
}

@media only screen and (max-width: 750px) {
  .hero-text {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media only screen and (min-width: 1600px) {
  .hero-text {
    width: 40%;
  }
}

.hero-title {
  color: white;
  font-size: 0.5rem;
}

@media only screen and (max-width: 750px) {
  .hero-title {
    text-align: center;
  }
}

.hero-overview {
  color: white;
  font-size: 0.2rem;
}

@media only screen and (max-width: 750px) {
  .hero-overview {
    display: none;
  }
}

.swiper-slide .card-details {
  color: white;
  opacity: 0;
  visibility: hidden;
  padding-top: 0.1rem;
  padding-left: 0.1rem;
  position: absolute;
  width: 100%;
  z-index: 3;
  bottom: -0.5rem;
  transition: all 0.5s;
}

@media only screen and (min-width: 750px) {
  .swiper-slide:hover .card-details {
    opacity: 1;
    visibility: visible;
    z-index: 3;
    bottom: 0.1rem;
  }
}

.swiper-slide:hover {
  z-index: 3;
}

main {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.card-button-icon {
  width: 0.24rem;
}

.card-button {
  background: white;
  border-radius: 50%;
  padding: 0.1rem;
  padding-right: 0.1rem;
  width: 0.35rem;
  height: 0.35rem;
  font-size: 0.14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 4;
}

.genre-span {
  margin-right: 0.1rem;
}

.card-button-container {
  display: flex;
  gap: 0.1rem;
  margin-bottom: 0.1rem;
}

.hero-button span {
  margin-left: 0.05rem;
}

.play-button {
  font-size: 0.5rem;
  margin-right: 0.2rem;
  background-color: #e50914;
  color: white;
  border: none;
  width: 1.5rem;
  font-size: 0.2rem;
  height: 0.5rem;
  border-radius: 0.05rem;
  transition: all 0.25s ease;
}

.play-button:hover {
  background-color: rgb(140, 3, 10);
}

.add-list-button {
  width: 1.5rem;
  font-size: 0.2rem;
  height: 0.5rem;
  color: white;
  border: none;
  border-radius: 0.05rem;
  background-color: gray;
  transition: background-color 0.25s ease;
}

.add-list-button:hover {
  background: transparent;
  border: 2px solid gray;
}

.hero-button-container {
  display: flex;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

@media only screen and (max-width: 750px) {
  .hero-button-container {
    justify-content: center;
  }
  .play-button {
    font-size: 0.16rem;
  }
  .add-list-button {
    font-size: 0.16rem;
  }
}
.nav-link {
  display: none;
}

.nav-link-mobile {
  display: block;
  color: white;
  font-size: 0.32rem;
  text-align: center;
}

.nav-link-mobile a {
  color: white;
  text-decoration: none;
}

.nav-link a {
  transition: all 0.2s ease;
}

.nav-search {
  display: none;
  transition: all 0.5s ease;
  margin-left: auto;
  width: 0;
  opacity: 0;
}

.nav-search-active {
  width: 200px;
  opacity: 1;
}
.nav-icon {
  margin-left: auto;
}

.swiper-img {
  border-radius: 0.05rem;
}

.slide-hover {
  opacity: 0.3;
}

.card-button-play {
  border: none;
  transition: all 0.2s ease;
  background: rgb(229, 9, 20);
  color: white;
}
.card-button-play:hover {
  color: white;
  background: rgb(140, 3, 10);
}
.card-button-add {
  background: transparent;
  color: white;
  border: 1px solid white;
  transition: all 0.2s ease;
}

.card-button-remove {
  background: transparent;
  color: white;
  border: 1px solid white;
  transition: all 0.2s ease;
}
.card-button-remove:hover {
  background: white;
  color: black;
}
.card-button-add:hover {
  background: white;
  color: black;
}

.card-button-expand {
  background: transparent;
  color: white;
  border: 1px solid white;
  transition: all 0.2s ease;
}

.card-button-expand:hover {
  background: white;
  color: black;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  opacity: 5;
  z-index: 5;
  display: none;
}

.modal-active {
  display: block;
}

.modal-content-active {
  animation: scaleUp 0.75s ease;
}

.modal-content {
  background: white;
  width: 80%;
  max-width: 640px;
  background: #181818;
  color: white;
  border-radius: 0.1rem;
  padding-bottom: 0.3rem;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.modal-title {
  font-size: 0.3rem;
  margin-bottom: 0.2rem;
}

.modal-overview {
  font-size: 0.2rem;
}

.modal-bottom {
  width: 90%;
  margin: 0 auto;
  padding-top: 0.2rem;
  font-size: 0.2rem;
}

@media only screen and (max-width: 750px) {
  .modal-overview {
    font-size: 0.14rem;
    display: none;
  }
  .modal-bottom {
    font-size: 0.16rem;
  }
  .modal-title {
    font-size: 0.2rem;
  }
}

.modal-genres {
  margin-top: 0.3rem;
  margin-bottom: 0.05rem;
}

.modal-release-date {
  margin-bottom: 0.05rem;
}

.modal-close {
  background: transparent;
  position: absolute;
  right: 0.1rem;
  top: 0.1rem;
  color: white;
  font-size: 0.3rem;
  transition: all 0.25s ease;
  border: none;
  z-index: 2;
}

.modal-close:hover {
  color: gray;
}

.modal-top {
  position: relative;
}

@keyframes scaleUp {
  0% {
    opacity: 0;
    transform: translate(-50%, 0%);
  }

  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.modal-button-container {
  position: absolute;
  bottom: 0.2rem;
  left: 0.2rem;
  display: flex;
  align-items: center;
  gap: 0.1rem;
}

.modal-play-button {
  background-color: #e50914;
  color: white;
  border: none;
  width: 1rem;
  font-size: 0.2rem;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  border-radius: 0.05rem;
  transition: all 0.25s ease;
}

.modal-play-button:hover {
  background-color: rgb(140, 3, 10);
}
.add-list-button {
}

.search-test {
  color: white;
  font-size: 0.3rem;
  margin-bottom: 0.5rem;
}
.search-div-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  padding-bottom: 0.5rem;
}
.search-container {
  padding-top: 0.8rem;
  width: 80%;
  margin: 0 auto;
}

.search-item {
  color: white;
  width: 4rem;
  border-radius: 0.05rem;
  font-size: 0.2rem;
}

.App {
  overflow-x: hidden;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* 720 / 1280 = 0.5625 */
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 750px) {
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.search-toggle {
  background: transparent;
  color: white;
  border: none;
}

.swiper-pagination {
  position: absolute;
  top: -45px;
  right: 0;
  width: auto !important;
  left: auto !important;
  z-index: 2;
}

:root {
  --swiper-pagination-bullet-inactive-color: gray;
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-color: #e50914;
}

.swiper-pagination-bullet {
  border-radius: 0;
}

.nav-link-current a {
  padding-bottom: 5px;
  font-weight: bold;
}

.fadeInMain {
  animation: 0.35s fadeInMain forwards;
}

.fadeOutMain {
  animation: 0.35s fadeOutMain forwards;
}

@keyframes fadeInMain {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOutMain {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.nav-icon {
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}
.nav-line {
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.3s linear;
  transform-origin: 1px;
  border-radius: 10px;
}

.nav-icon-active .nav-line1 {
  transform: rotate(45deg);
  width: 26px;
}

.nav-icon-active .nav-line2 {
  opacity: 0;
}

.nav-icon-active .nav-line3 {
  transform: rotate(-45deg);
  width: 26px;
}

.mobile-header {
  position: absolute;
  width: 100%;
  height: 200px;
  background: black;
  left: 0;
  top: 80px;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media only screen and (min-width: 900px) {
  .nav-icon {
    display: none;
  }
  .nav-link {
    display: block;
  }
  .nav-search {
    display: block;
  }
}
